#
#Sat Jan 04 08:54:45 EST 2020
task-tag-projects-already-scanned=MultipleInputvalueInsert,InsertTableJdbc,SpringInjection,com.wm.bean,src,com.st.bean,PsInsertDate,CLOBInsertJdbc,RemoteSystemsTempFiles,eclipse,ResumeJDBC,StratgicSpringDesignPettarn,Mini,GUIMiniProjectUsingDrag,InjectionSpring,LoginAppJdbc,com.fp.bean,InsertDateJdbc,MergeMeritorious,com.settar.bean,com.jdbc.my
